API_KEY=<API_KEY_HERE>

# region_name:min_lat,min_lon,max_lat,max_lon; <more if desired...>
REGIONS="
southern_ontario:41.5, -83.5, 45.5, -75.0;
las_vegas:35.5, -116.0, 37.5, -114.0;
grand_canyon:35.5, -113.0, 37.0, -111.0
"
WORKERS=10
MINZOOM=1
MAXZOOM=14